PlanMealAPI/PlanMealAPI/obj/PlanMealAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj",
        "projectName": "PlanMealAPI",
        "projectPath": "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj",
        "packagesPath": "C:\\Users\\Marcin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Marcin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PlanMealAPI/PlanMealAPI/obj/PlanMealAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj",
        "projectName": "PlanMealAPI",
        "projectPath": "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj",
        "packagesPath": "C:\\Users\\gamer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gamer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PlanMealAPI/PlanMealAPI/obj/PlanMealAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj": {}
+    "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj": {
+    "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj",
+        "projectUniqueName": "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj",
         "projectName": "PlanMealAPI",
-        "projectPath": "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj",
-        "packagesPath": "C:\\Users\\Marcin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Marcin\\Desktop\\PlanMeal\\PlanMealAPI\\PlanMealAPI\\obj\\",
+        "projectPath": "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\PlanMealAPI.csproj",
+        "packagesPath": "C:\\Users\\gamer\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\gamer\\Desktop\\Food-planner\\PlanMealAPI\\PlanMealAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Marcin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\gamer\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -93,7 +93,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
